{
  // ── left ──────────────────────────────────────────────────
  "niri/workspaces": {
    "format": "{icon}",
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "format-icons": {
      "active": "●",
      "default": "○",
    },
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 40,
  },

  "mpris": {
    "format": "󰎈 {artist} – {title}",
    "format-paused": "󰏤 {artist} – {title}",
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },

  // ── center ────────────────────────────────────────────────
  "clock": {
    "format": "󰃰 {:%a %d %b  %H:%M}",
    "interval": 30,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },

  // ── right ─────────────────────────────────────────────────
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "on-click": "ghostty -e btop",
  },

  "memory": {
    "format": "󰍛 {used:0.1f}G",
    "interval": 5,
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "ghostty -e btop",
  },

  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰖪 offline",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n{ipaddr}",
    "on-click": "ghostty -e nmtui",
  },

  "wireplumber#sink": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 muted",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pwvucontrol",
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "min-length": 6,
  },

  "battery": {
    "interval": 10,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": {
      "warning": 30,
      "critical": 15,
    },
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
}
